# pingidentity

./: Dockerfile  README.md  pom.xml
.github/workflows/: aws.yml
docs/: REQUIREMENTS.md
src/main/java/com/pingidentity/: Application.java
src/main/java/com/pingidentity/config/: BackendDaoConfig.java  DynamoDbConfig.java  GitCommitConstants.java  JavaMailConfig.java  NotifyDaoConfig.java  ObjectMapperConfig.java
src/main/java/com/pingidentity/controller/: GitCommitController.java
src/main/java/com/pingidentity/dao/commitDao/: DynamoDbDao.java  ICommitDao.java  SimpleBackendDao.java
src/main/java/com/pingidentity/dao/notify/: EmailNotifyDao.java  INotifyDao.java  LogNotifyDao.java
src/main/java/com/pingidentity/dto/: AResponseDto.java  GitCommitDetailedResponse.java  GitCommitJiraResponse.java  GitCommitRequest.java
src/main/java/com/pingidentity/facade/: GitCommitFacade.java
src/main/java/com/pingidentity/objects/: GitCommit.java
src/main/java/com/pingidentity/scheduler/: EmailScheduler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/pingidentity/controller/: GitCommitControllerTest.java
src/test/java/com/pingidentity/dao/commitDao/: SimpleBackendDaoTest.java
src/test/java/com/pingidentity/dao/notifyDao/: EmailNotifyDaoTest.java  LogNotifyDaoTest.java
src/test/java/com/pingidentity/facade/: GitCommitFacadeTest.java
src/test/java/com/pingidentity/scheduler/: EmailSchedulerTest.java
